*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial,Helvetica,sans-serif;
    background-color: #f5f5f5;
}

#navbar{

    #one{
        background-color: #000;
        
        .nav-link{
            color: #fff;
            margin-inline: 10px;
            font-size: 15px;

            i{
                margin-inline: 10px;
            }
        }

        #right{
            text-decoration: underline;
        }

        a{
            color: #fff;
        }
    }

    #two{
        padding: 20px;
        background-color: #fff;

        .navbar-brand{
            font-size: 22px;
            font-weight: 500;
        }

        .input-group{
            margin-left: 40px;
        }

        .form-control{
            border-radius: 20px 0px 0px 20px;
            padding-right: 100px;
            background-color: #f5f5f5;

            &:hover{
                background-color: #fff;
                outline: #000;
            }
        }
    
        .btn{
            border-radius: 0px 20px 20px 0px;
            padding-right: 25px;
            padding-left: 25px;

            &:hover{
                background-color: #000;
                color: #fff;
            }
        }

        #bars{
            display: none;
        }

        #right{
            
            i{
                color: #000;
                font-size: 25px;
            }

            .badge{
                border-radius: 20px;
                background-color: #000;
                color: #fff;
            }
        }
    }

    #three{
        padding: 5px;
        background-color: #f5f5f5;
        
        a{
            font-size: 13px;
            margin-inline: 8px;
            color: #000;

            &:hover{
                color: #00ff;
            }
        }
    }
}

#showcase{

    .carousel-indicators{
        display: none;
    }

    .carousel-caption{
        text-align: start;
        margin-bottom: 10%;
        margin-right: 15%;

        .badge{
            font-size: 20px;
            padding: 5px 15px;
            background-color: #ff0000;
        }

        h1{
            font-size: 50px;
            margin-top: 10px;
        }

        h1,p{
            color: #000;
            font-weight: 500;
        }

        .btn{
            padding: 5px 35px;
            border-radius: 20px;

            &:hover{
                background-color: #000;
                color: #fff;
            }
        }
    }
}

#offers{
    margin-top: 20px;
    padding: 20px;

    .card{
        margin-inline: 10px;
        color: #fff;

        .card-body{
            margin-top: 10%;
            margin-left: 6%;

            h1{
                font-size: 45px;
                font-weight: 500;
            }
        }

        .btn{
            padding: 5px 50px;
            border-radius: 20px;
            background-color: #fff;
            color: #000;
            border: 1px solid #fff;

            &:hover{
                background-color: transparent;
                color: #fff;
            }
        }
    }
}

#services{
    padding: 0px 40px;

    .container-fluid{
        background-color: #fff;

        #content{
            margin-top: 20px;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #fff;
    
            h5{
                width: 70%;
                text-align: end;
            }
        }
    }
    
}

#sellers{
    padding: 40px;
    text-align: center;

    .container-fluid{
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;

        h2{
            padding: 20px;
            font-weight: 500;
            text-align: center;
        }

        .card-group{
            padding: 20px;
        }

        .card{

            .badge{
                width: 50%;
                font-size: 15px;
                color: #fff;
                background-color: #ff0000;
            }

            img{

                &:hover{
                    transform: scale(0.95);
                }
            }

            .card-body{
                text-align: start;
            }
        }
    
        .btn{
            margin-top: 20px;
            padding: 5px 60px;
            border-radius: 20px;

            &:hover{
                background-color: #000;
            }
        }
    }
}

#categories{
    padding: 0px 40px;

    .container-fluid{
        text-align: center;
        background-color: #fff;
        padding-top: 80px;
        padding-bottom: 60px;

        h2{
            margin-bottom: 20px;
            padding: 10px;
            font-weight: 500;
            text-align: center;
        }

        #category{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }

        img{
            width: 40%;
            background-color: black;

            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

#bestPrice{
    padding: 40px;

    #card{
        display: none;
    }

    .d-flex{
        background-color: #fff;
    }

    img{
        height: 60vh;
        clip-path: polygon(0% 0%, 86% 0, 91% 59%, 94% 100%, 0% 100%);
    }

    #content{
        width: 60%;
        margin-right: 10%;
        margin-top: 5%;
        text-align: end;
        color: #000;

        .btn{
            padding: 5px 35px;
            border-radius: 20px;

            &:hover{
                background-color: #000;
            }
        }
    }
}

#onSale{
    padding: 40px;
    text-align: center;

    .container-fluid{
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;

        h2{
            padding: 20px;
            font-weight: 500;
            text-align: center;
        }

        .card-group{
            padding: 20px;
        }

        .card{

            .badge{
                width: 50%;
                font-size: 15px;
                color: #fff;
                background-color: #ff0000;
            }

            img{

                &:hover{
                    transform: scale(0.95);
                }
            }

            .card-body{
                text-align: start;
            }
        }
    
        .btn{
            margin-top: 20px;
            padding: 5px 60px;
            border-radius: 20px;

            &:hover{
                background-color: #000;
            }
        }
    }
}

#card{
    display: none;
}

#specials{
    padding: 0px 40px;

    .d-flex{
        background-color: #fff;
    }

    img{
        height: 60vh;
        clip-path: polygon(5% 0, 100% 0, 100% 54%, 100% 100%, 11% 100%);
    }

    #content{
        width: 80%;
        margin-left: 5%;
        margin-top: 3%;
        text-align: start;
        color: #000;

        .badge{
            background-color: #ff0000;
            color: #fff;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .btn{
            padding: 5px 35px;
            border-radius: 20px;

            &:hover{
                background-color: #000;
            }
        }
    }
}

#newsletter{
    padding-top: 40px;
    color: #fff;
    padding: 35px;

    .container-fluid{
        background-color: #00ff;
        padding-bottom: 60px;
        padding-top: 60px;

        #header{
            text-align: center;
        }
    
        form{
            width: 60%;
            margin: auto;
    
            .form-control{
                border-radius: 20px 0px 0px 20px;
                padding: 10px;
            }
    
            .btn{
                border-radius: 0px 20px 20px 0px;
                background-color: #000;
                color: #fff;
                border: none;

                &:hover{
                    background-color:  #add8e6;
                    color: #000;
                }
            }
        }
    }
}

#help-card{
    display: none;
}

#help{
    margin-top: 40px;

    .d-flex{
        background-color: #000;
    }

    img{
        height: 70vh;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 20%);
    }

    #content{
        width: 50%;
        margin-left: 10%;
        margin-top: 8%;
        text-align: start;
        color: #fff;

        .btn{
            padding: 5px 35px;
            border-radius: 20px;

            &:hover{
                background-color: #fff;
                color: #000;
            }
        }
    }
}

#additionals{

    #links{
        margin-top: 50px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        h4{
            font-weight: 550;
        }

        #socials i{
            margin-inline: 5px;
        }

        a{
            color: #000;
            text-decoration: none;
        }
    }
}

#payment{
    text-align: center;
    margin-top: 20px;

    #methods img{
        margin-inline: 20px;
    }
}

#footer{
    margin-top: 20px;

    .container-fluid{
        background-color: #fff;
        padding-bottom: 5px;
        padding-top: 15px;
        text-align: center;
    }
}

@import 'mediaQuery';